{
  "name": "echo-archives-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Same-origin chat API for The Echo Archives.",
  "main": "server.js",
  "scripts": {
    "start": "node ../tools/run-backend.js",
    "dev": "node ../tools/run-backend.js --watch",
    "test": "node --test test/*.test.js",
    "test:library": "node --test test/listener-library.test.js test/listener-library-product.smoke.js",
    "test:library:product": "node --test test/listener-library-product.smoke.js",
    "test:library:detail": "node --test --test-name-pattern=asynchronous test/listener-library-product.smoke.js",
    "test:catalog-integrity": "node --test test/catalog-integrity.test.js",
    "test:maintainer-auth": "node --test --test-name-pattern='maintainer session and queue routes enforce auth and allow queue updates after login' test/maintainer.test.js",
    "test:smoke": "node scripts/run-smoke-tests.js",
    "test:smoke:required": "node scripts/run-smoke-tests.js --require-browser",
    "test:setup:browser": "playwright install chromium",
    "test:smoke:maintainer-import": "node --test test/maintainer-import.smoke.js",
    "test:smoke:home-card": "node --test --test-concurrency=1 test/home-card-interactions.smoke.js",
    "test:smoke:runtime-projection": "node --test --test-concurrency=1 --test-name-pattern='only the runtime evidence projection is unavailable' test/discovery-stability.smoke.js",
    "test:smoke:serial": "node scripts/run-smoke-tests.js --serial",
    "test:smoke:service-worker": "node --test --test-concurrency=1 --test-name-pattern='static delivery files expose intentional HTTP statuses|service worker supports cached public pages offline and falls back for uncached routes|service worker update replaces a stale worker without caching private Library state' test/browser.smoke.js",
    "test:smoke:compat": "node scripts/run-browser-compat.js",
    "check:config": "node ../tools/run-backend.js --check-config",
    "validate:data": "node scripts/validate-data.js",
    "report:discovery-gaps": "node scripts/discovery-gap-report.js",
    "report:entity-graph": "node scripts/entity-graph-report.js",
    "report:entity-candidates": "node scripts/entity-enrichment-candidates.js",
    "report:entity-attribution": "node scripts/entity-attribution.js",
    "check:links": "node scripts/check-links.js",
    "check:external-links": "node scripts/check-external-links.js",
    "review:new": "node scripts/review-new.js",
    "review:publish": "node scripts/review-publish.js",
    "review:report": "node scripts/review-report.js",
    "import:seed": "node scripts/import-seed.js",
    "import:hydrate": "node scripts/import-hydrate.js",
    "import:report": "node scripts/import-report.js",
    "import:draft": "node scripts/import-draft.js",
    "import:publish": "node scripts/import-publish.js",
    "import:promote": "node scripts/import-promote.js",
    "import:audit": "node scripts/import-audit.js",
    "import:benchmark": "node scripts/import-benchmark.js",
    "import:discover": "node scripts/import-discover.js",
    "import:live-smoke": "node scripts/import-live-smoke.js",
    "verify": "npm run validate:data && npm run check:links && npm run test:serial && npm run test:smoke:required",
    "test:entities": "node --test test/entities.test.js test/entity-directory.smoke.js",
    "test:security": "node --test --test-concurrency=1 test/collection-service.test.js test/community.test.js test/community-routes.test.js test/maintainer.test.js test/published-listener-review.test.js test/rate-limit.test.js",
    "test:security:browser": "node --test --test-concurrency=1 --test-name-pattern='service worker supports cached public pages offline and falls back for uncached routes' test/browser.smoke.js",
    "test:entity-pages": "node --test test/entities.test.js",
    "test:entity-graph": "node --test test/entity-graph.test.js test/entity-graph-report.test.js",
    "test:entity-tooling": "node --test test/catalog-tooling.test.js",
    "test:entity-routes": "node --test test/public-routes.test.js",
    "test:entity-candidates": "node --test test/entity-enrichment-candidates.test.js",
    "test:entity-attribution": "node --test test/entity-attribution.test.js",
    "test:serial": "node --test --test-concurrency=1 test/*.test.js"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.11.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "^1.63.0"
  },
  "overrides": {
    "undici": "7.29.1",
    "qs": "6.16.0"
  }
}
