{
  "name": "echo-archives-podcast-ai",
  "version": "2.0.0",
  "private": true,
  "description": "Same-origin chat API for The Echo Archives.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "test:smoke": "node --test --test-concurrency=1 test/*.smoke.js",
    "validate:data": "node scripts/validate-data.js",
    "report:discovery-gaps": "node scripts/discovery-gap-report.js",
    "check:links": "node scripts/check-links.js",
    "review:new": "node scripts/review-new.js",
    "review:publish": "node scripts/review-publish.js",
    "review:report": "node scripts/review-report.js",
    "import:seed": "node scripts/import-seed.js",
    "import:hydrate": "node scripts/import-hydrate.js",
    "import:report": "node scripts/import-report.js",
    "import:draft": "node scripts/import-draft.js",
    "import:publish": "node scripts/import-publish.js",
    "verify": "npm run validate:data && npm run check:links && npm test && npm run test:smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
